.album
{
	width: 70%;
	padding-bottom: 20px;

	.left-column
	{
		float: left;

		img.logo
		{
			border-radius:50%;
			transition: all 200ms cubic-bezier(0.47, 0, 0.745, 0.715);
			transition-delay: 2s;

			&:hover
			{
				border-radius: 0;
				transition: all 400ms cubic-bezier(0.47, 0, 0.745, 0.715);
			}
		}

	}
	.track:hover
	{
		color: grey;
	}

}

